PORT = 8080
# DB_CONNECTION = mongodb+srv://abhi6equj5:abhi6equj5@msoftinvoice.jwzj1ra.mongodb.net/msoft-Invoice?retryWrites=true&w=majority

DB_CONNECTION = mongodb+srv://msoftwt:msoftaccount@cluster0.5mra1jo.mongodb.net/msoft-Invoice?retryWrites=true&w=majority
 
JWT_SECRET_KEY = userEncript     